baseURL=http://52.71.76.46:3000/v1
Content-type=application/json
x-api-secret=SECRET-R*dr+CLRzsNuF*V5SSL8ZEAB@m2tanLyRv9?GTS=r32P
x-api-key=KEY-FaC5V%X22QzC=Vt*tqmwKPhgWLdN4FzX^Ff&RAtjgb3a
x-api-key1=KEY-FaC5V%X22QzC=Vt*tqmwKPhgWLdN4FzX^Ff&RAtjgb3adid